<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="YEbwCWlHqLZU5irmHk91">
    <mxGraphModel dx="599" dy="298" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IpRnQ1TtiYXiAc4YiKHp-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IpRnQ1TtiYXiAc4YiKHp-1" target="IpRnQ1TtiYXiAc4YiKHp-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpRnQ1TtiYXiAc4YiKHp-1" value="&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;源域仅使用各自训练期&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IpRnQ1TtiYXiAc4YiKHp-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="IpRnQ1TtiYXiAc4YiKHp-2" target="IpRnQ1TtiYXiAc4YiKHp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IpRnQ1TtiYXiAc4YiKHp-2" value="&lt;span&gt;&lt;/span&gt;&lt;span&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;源内每栋建筑滑动窗口&lt;/span&gt;&lt;br&gt;&lt;span style=&quot;white-space: pre-wrap;&quot;&gt;不跨实体边界取样&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IpRnQ1TtiYXiAc4YiKHp-4" value="" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="150" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
